<head>
    <meta charset="UTF-8">
    <title>Swim school</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div id="index_page">
        <div id="footer">        
            <div id="logo_vk_inst">
                <div class="Logo" id="vk">
                    <img src="img\vk.png" alt="vk">
                </div>
                <div class="Logo" id="inst">
                    <img src="img\instagram.png" alt="inst">
                </div>
            </div>
            <div class="Logo" id="logo_page">
                <img src="img\logo.png" alt="">   
            </div>
            <div class="log" id="logo_right">
                <img src="img\swimmer.png" alt="">
            </div>
        </div>

        <div id="page_head_name">
            <div id="name_suit">
                <h1>Swim school</h1>
            </div>
        </div>

        <div id="info_img_page">
            <img src="img\3.jpg" alt="">
        </div>
    </div>
</body>